###############################################################################
# 本项目的源代码在MPL2.0协议下发布，同时附加以下条目：                            #
# 非商业性使用 — 不得将此项目及其衍生的项目的源代码和二进制产品用于任何商业和盈利用途#
###############################################################################
Version: 1.2_cp-mor-eve
# 调试模式，用于寻找错误出现的坐标，默认为false
# 特别提示：调试完成后请记得将debug改为false
# 特别提示：调试完成后请记得将debug改为false
# 特别提示：调试完成后请记得将debug改为false
debug: False
# 消息推送配置，method 0 为禁用 1 为webApi模式 2 为本地smtp模式 3 为qmsg模式
# webApi模式只填写apiUrl项即可,smtp模式只填写smtpOption项即可
# qmsg模式只填写qmsgOption项即可
notifyOption:
    method: 3
    apiUrl: ''
    smtpOption: #############发信方邮箱账号密码,smtp服务器qq邮箱为smtp.qq.com,163邮箱为smtp.163.com
        userName: 'cp66666@vip.qq.com'
        passWord: ''
        server: 'smtp.163.com'
    qmsgOption: #############完善qmsgKey即可,需要完善-user字段中qId参数，详见下方例子
        key: 'e7cfe1b5a920b5a353a43eae4bff01ea'
        baseUrl: 'https://qmsg.zendee.cn/'
# 默认不填，如需使用先开通腾讯云OCR服务，再申请API密钥
ocrOption:
    SecretId: 'APIid'
    SecretKey: 'APIkey'
#用户组配置
##################################################
# 温馨提示：请仔细注意每个模板是属于哪个任务类型的配置！##
##################################################
users:
    # 第一个用户配置
    # 以下配置为工作日志
    # 这里默认仅适配芜湖职业技术学院，其他学校自行修改
    - user:
        # 任务类型（收集:0 、签到:1 、查寝:2 、教师工作日志:3）
        type: 1
        #school 学校全称
        schoolName: 芜湖职业技术学院
        #username 学号或者工号
        username: ''
        #password 密码
        password: ''
        # 地址信息
        address: '安徽省芜湖市鸠江区躬行路'
        notifyOption: 
            # method和顶部参数一致，可以单独定义单个用户推送模式
            # method: 0
            #email 接受推送消息的邮箱，可不填
            email: '2943871928@qq.com'
            #qId 为qmsg参数,非qmsg推送不填,不懂的也不填 type 0 为qq号 1 为群号 id 为qq号 
            qId:
                type: 0
                id: ''
        # 附上经纬度查询地址（请自行选择自己的学校地址，address，lon，lat都要填查询到的）：http://api.map.baidu.com/lbsapi/getpoint/index.html
        #lon 经度
        lon: 118.382653
        #lat 纬度
        lat: 31.39839
        #abnormalReason 反馈信息（这个一般不用配置，但是不能删除，删除会报错）
        abnormalReason: ''
        # 是否检查表单的标题（1代表检查，0代表不检查）
        checkTitle: 0
        # 表单信息
        forms:
            - form:
                title: 早晨体温是多少
                value: 正常，37.3摄氏度以下
            - form:
                title: 体温晚报
                value: 正常，37.3摄氏度以下